.button
  padding: 11px 19px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  font-weight: 500
  font-family: 'Futura Demi'
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.3)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center /   0.8rem
  &__label
    display: flex
    align-items: center
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem

#top 
  background-color: #fff
  bottom: 0
  right: 0
  cursor: pointer
  display: none
  font-size: 1.5rem
  font-family: 'Futura Demi'
  position: fixed
  padding: 0.5rem
  margin-right: 1rem
  margin-bottom: 1rem
  
