*, *:before, *:after
  box-sizing: border-box
html 
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
a
  outline: none
button
  outline: none
input 
  outline: none
img
  max-width: 100%
h3 
  margin: 0
.section
  padding: 60px 0
  &-title
    text-align: center 
    
    &__heading
      font-family: 'Yeseva One', cursive
      text-transform: uppercase
      font-size: 1.425rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0px 10px
    &__description
      margin: auto
      margin-top: 1.39rem
      margin-bottom: 3.43rem
      font-size: 1.425rem
      line-height: 135%
      max-width: 53rem
        