.design
  background-color: $dark
  &__section-title
    color: $light
    margin-bottom: 2.78rem
  &__mcard
    margin-bottom: 5.7rem
.mcard
  &__image
    display: block
    widows: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin-top: -9rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-bottom: 0.5rem
    padding-left: 0.3rem
  &__list
    padding: 0 0 0 1.3rem
    margin: 0
    font-size: 1.08rem
    line-height: 1.85rem
    color: $secondary
    margin-bottom: 2.2rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.27rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.2rem
    padding-left: 2.25rem
    padding-right: 5.8rem
.mrow 
  display: flex
  align-items: center
  flex-direction: column

@media screen and ( min-width: 760px )
  .section
    &-title
      &__heading
        color: $light
      &__description
        color: $light
  .mrow
    flex-direction: row
    justify-content: center
    align-items: baseline
    flex-wrap: wrap
  .mcard
    flex-basis: 45%
    margin-left: 1.5rem
    &__text
      position: relative
      max-width: 23.6rem
      margin: 0 auto
      margin-top: -9rem
      padding: 1.79rem 2.14rem
      background-color: $light
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)

@media screen and ( min-width: 1024px )
  .section
    &-title
      &__heading
        color: $light
      &__description
        color: $light
  .mrow
    flex-direction: row
    justify-content: space-between
    align-items: baseline
  .mcard
    flex-basis: 30%
    &__text
      position: relative
      max-width: 23.6rem
      margin: 0 auto
      margin-top: -9rem
      padding: 1.79rem 2.14rem
      background-color: $light
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    
