.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-family: 'Futura Demi'
  font-style: normal
  font-weight: 500
  font-size: 1rem
.nav
  &__item
    text-decoration: none
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    color: $light
    text-transform: uppercase
    margin-right: 2.65rem
    transition: color 0.2s
    font-size: 1rem
    &:hover
      color: $primary
.phone
  font-family: 'Futura Demi'
  font-weight: 500
  color: $primary 
.contacts
  &__phone
    margin-right: 2.87rem
    font-size: 1rem
