.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &__content
    position: relative
    max-width: 35.85rem
    margin-left: 4.28rem
  &__text
    font-size: 1.58rem
    max-width: 38rem
    line-height: 2.15rem
    font-family: 'Futura Book'
    font-style: normal
    font-weight: normal
    margin: 0
    margin-top: 1rem
    margin-bottom: 3.2rem
  &__button
    margin-right: 14px
    padding: 18px 26px
  &__button-outline
    padding: 18px 44px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
    font-size: 1rem
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    font-family: 'Yeseva One'
    font-size: 0.85rem
    color: $light
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 29.1px
      height: 29.1px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 18px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    text-transform: uppercase
    align-items: center
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    font-family: 'Futura Demi'
    line-height: 0.8
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 14px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.85rem
  font-style: normal
  font-weight: normal
  line-height: 3.85rem
  &--primary
    color: $primary