.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-top: 2.1rem
      margin-bottom: 0.5rem
      &--bottom
        margin-top: 0.27rem
      &--second
        margin-left: -125px
    &__value
      line-height: 140%
      &--second
        margin-left: -125px
    &__image
      margin-top: 1.4rem
      min-height: 34.6rem
  &-pagination
    margin-top: -1.1rem
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.3)
      margin-right: 1.3rem
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto
      width: 42px
      height: 14px
      background-size: 42px
      &::after
        display: none
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center
  &-buttons
    margin-top: 4.7rem
  .swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: -2px