.types
  &__section-title
    margin-bottom: 1rem
  &__row 
    margin-top: 30px
.row 
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.28rem
    margin-bottom: 0.8rem
  &__list
    padding: 0 0 0 1.1rem
    margin: 0
    margin-top: -0.2rem
    font-size: 1.08rem
    line-height: 1.85rem
    color: $secondary
    margin-bottom: 1.7rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.27rem 2.73rem


@media screen and ( max-width: 1024px )
  .row 
    display: flex
    align-items: flex-start
    justify-content: center
    flex-wrap: wrap
  .col
    flex-basis: 45%
    margin-left: 1.5rem
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .types
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
